<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>QualIQon.IO</RootNamespace>
    <AssemblyName>QualIQon.IO</AssemblyName>
    <Name>QualIQon.IO</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QualIQon.IO.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpAux" />
    <PackageReference Include="FSharpAux.IO" />
    <PackageReference Include="FSharp.Stats.Interactive" />
    <PackageReference Include="Plotly.NET" />
    <PackageReference Include="Plotly.NET.Interactive" />
    <PackageReference Include="Plotly.NET.ImageExport" />
    <PackageReference Include="ProteomIQon" />
    <PackageReference Include="Deedle" />
    <PackageReference Include="Deedle.Interactive" />
  </ItemGroup>
</Project>


