<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>QualIQon.IO</RootNamespace>
    <AssemblyName>QualIQon.IO</AssemblyName>
    <Name>QualIQon.IO</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Pauline Hans</Authors>
    <Description>QualIQon.IO - Visual quality control for computational proteomics</Description>
    <Summary>QualIQon.IO - Visual quality control for computational proteomics</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/paulineHans/QualIQon_Tool.git </PackageProjectUrl>
    <!--<PackageIconUrl>https://github.com/paulineHans/QualIQon_Tool.git</PackageIconUrl>-->
    <PackageTags>fsharp dotnet proteomics</PackageTags>
    <RepositoryUrl>https://github.com/paulineHans/QualIQon_Tool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="QualIQon.IO.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpAux" />
    <PackageReference Include="FSharpAux.IO" />
    <PackageReference Include="FSharp.Stats.Interactive" />
    <PackageReference Include="Plotly.NET" />
    <PackageReference Include="Plotly.NET.Interactive" />
    <PackageReference Include="Plotly.NET.ImageExport" />
    <PackageReference Include="ProteomIQon" />
    <PackageReference Include="Deedle" />
    <PackageReference Include="Deedle.Interactive" />
  </ItemGroup>
</Project>


