# QualIQon_Tool

./: Directory.Packages.props  QualIQon.sln  README.md
src/: CLIArgumentParsing.fs
src/Corr_Heavy/: CLIArguments.fs  Corr_Heavy.fs  Corr_Heavy.fsproj  Program.fs
src/Corr_Light/: CLIArguments.fs  Corr_Light.fsproj  Program.fs
src/Corr_Ratio/: CLIArguments.fs  Corr_Ratio.fsproj  Program.fs
src/Correlation_Light_Heavy/: CLIArguments.fs  Correlation_Light_Heavy.fs  Correlation_Light_Heavy.fsproj  Program.fs
src/MS1Map/: CLIArguments.fs  MS1Map.fs  MS1Map.fsproj  Program.fs
src/Misscleavages/: CLIArguments.fs  Misscleavages.fs  Misscleavages.fsproj  Program.fs
src/ProteinIdentification/: CLIArguments.fs  Program.fs  ProteinIdentification.fs  ProteinIdentification.fsproj
src/QualIQon_IO/: CorrHeavyFiles.fs  QualIQon.IO.fs  QualIQon.IO.fsproj
src/QualIQon_Moduls/: QualIQon.IO.fs  QualIQon.IO.fsproj
src/QualIQon_Plots/: QualIQon.Plots.fs  QualIQon.Plots.fsproj
src/QualIQon_Tool/: QualIQonTool.fs
src/QualIQon_Tool/CorrHeavy/: CLIArguments.fs  CorrHeavy.fs  Corr_Heavy.fsproj
src/QualIQon_Tools/: QualIQonTool.fsproj
src/QualIQon_Tools/CorrHeavy/: CLIArguments.fs  CorrHeavy.fs  Corr_Heavy.fsproj  Program.fs
src/QualIQon_Tools/CorrLight/: CLIArguments.fs  Corr_Light.fs  Corr_Light.fsproj  Program.fs
src/QualIQon_Tools/CorrRatio/: CLIArguments.fs  Corr_Ratio.fs  Corr_Ratio.fsproj  Program.fs
src/QualIQon_Tools/Correlation_Light_Heavy/: CLIArguments.fs  Correlation_Light_Heavy.fs  Correlation_Light_Heavy.fsproj  Program.fs
src/QualIQon_Tools/MS1Map/: CLIArguments.fs  MS1Map.fs  MS1Map.fsproj  Program.fs
src/QualIQon_Tools/Misscleavages/: CLIArguments.fs  Misscleavages.fs  Misscleavages.fsproj  Program.fs  RELEASE_NOTES.md
src/QualIQon_Tools/ProteinIdentification/: CLIArguments.fs  Program.fs  ProteinIdentification.fs  ProteinIdentification.fsproj
src/QualIQon_Tools/ScoreRefinement/: CLIArguments.fs  Program.fs  ScoreRefinement.fs  ScoreRefinement.fsproj
src/QualIQon_Tools/TIC/: CLIArguments.fs  Program.fs  TIC.fs  TIC.fsproj
src/QualIQon_Tools/XIC/: CLIArguments.fs  Program.fs  XIC.fs  XIC.fsproj
src/ScoreRefinement/: CLIArguments.fs  Program.fs  ScoreRefinement.fs  ScoreRefinement.fsproj
src/TIC/: TIC.fs  TIC.fsproj
src/XIC/: Program.fs  RELEASE_NOTES.md  XIC.fsproj
tests/: Main.fs  QualIQon.Tests.fsproj  Sample.fs  TestsQualIQonIO.fs  TestsQualIQonPlots.fs
