<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharpAux" Version="2.0.0" />
    <PackageVersion Include="FSharpAux.IO" Version="2.0.0" />
    <PackageVersion Include="FSharp.Stats.Interactive" Version="0.5.1-preview.2" />
    <PackageVersion Include="Plotly.NET" Version="5.0.0" />
    <PackageVersion Include="Plotly.NET.Interactive" Version="5.0.0" />
    <PackageVersion Include="Plotly.NET.ImageExport" Version="6.1.0" />
    <PackageVersion Include="ProteomIQon" Version="0.0.10" />
    <PackageVersion Include="Deedle" Version="3.0.0" />
    <PackageVersion Include="Deedle.Interactive" Version="3.0.0" />
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="NLog" Version="6.0.7" />
    <PackageVersion Include="DynamicObj" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Argu" Version="6.1.1" />
    <PackageVersion Include="NLog" Version="4.7.8" />
    <PackageVersion Include="MzIO" Version="0.1.0-beta" />
    <PackageVersion Include="MzIO.Processing" Version="0.1.0-beta" />
    <PackageVersion Include="MzIO.SQL" Version="0.1.0-beta" />
    <PackageVersion Include="MzIO.MzML" Version="0.1.0-beta" />
    <PackageVersion Include="BioFSharp" Version="2.0.0-beta4" />
    <PackageVersion Include="BioFSharp.Mz" Version="0.1.5-beta" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="FSharp.Core" Version="10.0.101" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BlackFox.Fake.BuildTask" Version="0.1.3" />
    <PackageVersion Include="Fake.Api.Github" Version="6.0.0" />
    <PackageVersion Include="Fake.Core.Process" Version="6.0.0" />
    <PackageVersion Include="Fake.Core.ReleaseNotes" Version="6.0.0" />
    <PackageVersion Include="Fake.Core.Target" Version="6.0.0" />
    <PackageVersion Include="Fake.DotNet.Cli" Version="6.0.0" />
    <PackageVersion Include="Fake.DotNet.MSBuild" Version="6.0.0" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="6.0.0" />
    <PackageVersion Include="Fake.Tools.Git" Version="6.0.0" />
    <PackageVersion Include="Fake.Extensions.Release" Version="1.0.0" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.441" />
  </ItemGroup>
</Project>