<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\../QualIQon_Moduls\QualIQon.IO.fsproj" />
    <ProjectReference Include="..\../QualIQon_Plots\QualIQon.Plots.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Update="FSharp.Core"/>
  </ItemGroup>
</Project>
