<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>qualIQon-Misscleavages</ToolCommandName>
    <RootNamespace>Correlation_Light_Heavy</RootNamespace>
    <AssemblyName>QualIQon.Misscleavages</AssemblyName>
    <Name>QualIQon.Misscleavages</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Pauline Hans</Authors>
    <Description>QualIQon.Misscleavages - Quality Control for computational proteomics</Description>
    <Summary>QualIQon.Misscleavages - Quality Control for computational proteomics</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csbiology.github.io/ProteomIQon/</PackageProjectUrl>
    <!--<PackageIconUrl>https://github.com/CSBiology/ProteomIQon</PackageIconUrl>-->
    <PackageTags>fsharp dotnet proteomics</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/ProteomIQon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/ProteomIQon/blob/master/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/ProteomIQon/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Misscleavages.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="CLIArguments.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tests\QualIQon.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpAux" />
    <PackageReference Include="FSharpAux.IO" />
    <PackageReference Include="FSharp.Stats.Interactive" />
    <PackageReference Include="Plotly.NET" />
    <PackageReference Include="Plotly.NET.Interactive" />
    <PackageReference Include="Plotly.NET.ImageExport" />
    <PackageReference Include="ProteomIQon" />
    <PackageReference Include="Deedle" />
    <PackageReference Include="Deedle.Interactive" />
    <PackageReference Include="Argu" />
    <PackageReference Include="NLog" />
    <PackageReference Include="DynamicObj" />
  </ItemGroup>
</Project>