<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>QualIQon.IO</ToolCommandName>
    <RootNamespace>QualIQon.IO</RootNamespace>
    <AssemblyName>QualIQon.IO</AssemblyName>
    <Name>QualIQon.IO</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Pauline Hans</Authors>
    <Description>QualIQon.IO - Quality Control for computational proteomics</Description>
    <Summary>QualIQon.IO - Quality Control for computational proteomics</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/paulineHans/QualIQon_Tool.git</PackageProjectUrl>
    <!--<PackageIconUrl>https://github.com/paulineHans/QualIQon_Tool.git</PackageIconUrl>-->
    <PackageTags>fsharp dotnet proteomics</PackageTags>
    <RepositoryUrl>https://github.com/paulineHans/QualIQon_Tool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="QualIQon.IO.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpAux" />
    <PackageReference Include="FSharpAux.IO" />
    <PackageReference Include="FSharp.Stats.Interactive" />
    <PackageReference Include="Plotly.NET" />
    <PackageReference Include="Plotly.NET.Interactive" />
    <PackageReference Include="Plotly.NET.ImageExport" />
    <PackageReference Include="ProteomIQon" />
    <PackageReference Include="Deedle" />
    <PackageReference Include="Deedle.Interactive" />
  </ItemGroup>
</Project>