<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>qualIQon-MS1Map</ToolCommandName>
    <RootNamespace>MS1Map</RootNamespace>
    <AssemblyName>QualIQon.MS1Map</AssemblyName>
    <Name>QualIQon.MS1Map</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MS1Map.fs" />
    <Compile Include="CLIArguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\../QualIQon_Moduls\QualIQon.IO.fsproj" />
    <ProjectReference Include="..\../QualIQon_Plots\QualIQon.Plots.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpAux" />
    <PackageReference Include="FSharpAux.IO" />
    <PackageReference Include="FSharp.Stats.Interactive" />
    <PackageReference Include="Plotly.NET" />
    <PackageReference Include="Plotly.NET.Interactive" />
    <PackageReference Include="Plotly.NET.ImageExport" />
    <PackageReference Include="ProteomIQon" />
    <PackageReference Include="Deedle" />
    <PackageReference Include="Deedle.Interactive" />
  </ItemGroup>
</Project>